<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #form-container {
        padding: 50px;
        background-color: beige;
        text-align: center;
      }
      h2{
        margin: 0px,0px,10px,0px;
      }
      input{
        width: 200px;
        margin: 10px;
        padding: 10px;
      }
      input[type=submit]{
          width: 222px;
          background-color: black;
          border: 0px;
          color: antiquewhite;
      }
      @media(max-width:1000px){
        #form-container{
          width:500px;
          font-size: 30px;
          

        }
      }
      
      
    </style>
  </head>

  <body>
    <div id="form-container">
      <form>
        <h2>Login Form</h2>
        <input type="text" placeholder="Your Name" id="name" /> <br />
        <input type="password" placeholder="Password" id="password" /> <br />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
