<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
       $(document).ready(function(){
        $('#menu-icon').click(function(){
            $('.header').toggleClass('.show')
        })
       })
    </script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Kajal</a>
        
        <nav class="navbar">
            
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact ">Contact Me</a>
            
        </nav>
     <div class="toggle-btn"> <i class='bx bx-menu'id="#menu-icon"></i></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I am <span>Kajal Nikam</span> </h1>
            <h3>Frontend Developer</h3>
            <p>Highly accomplished and user-focused Front-end Developer adept in collaborating with UX and design teams to plan the technical writing and execution of functional specifications for websites and applications. Experienced in building multi-platform websites using Responsive Web Design/RWD. </p>
      
       <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div> 
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <span class="home-imghover"></span>
    </section>

    <!-- about me section -->
       <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="./img/1.1jpg.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
       <div class="about-content">
        <h3>Frontend Developer</h3>
        <p>“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.” 
        </p>
     </div>
        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
      
           
        </div>
       
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span>  </h2>
        <h3 class="title">Education</h3>
        <div class="box-container">
            
                <div class="education-box">
                    <div class="education-content">
                        <div class="year"><i class="bx bxs-calender"></i>2015-2018</div>
                        <h3>Bacherlor's of Engineering</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere architecto laborum harum. Iure unde ducimus doloremque sed accusamus praesentium quo at sint possimus.</p>
                    </div>
                </div>
                <div class="education-box">
                    <div class="education-content">
                        <div class="year"><i class="bx bxs-calender"></i>2012-2015</div>
                        <h3>Diploma of Engineering</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere architecto laborum harum. Iure unde ducimus doloremque sed accusamus praesentium quo at sint possimus.</p>
                    </div>
                </div>
                <div class="education-box">
                    <div class="education-content">
                        <div class="year"><i class="bx bxs-calender"></i>2011-2012</div>
                        <h3>School</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere architecto laborum harum. Iure unde ducimus doloremque sed accusamus praesentium quo at sint possimus.</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- Skills Section -->
    <section class="skills"id="skills">
        <h1>My Skills</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
        </li>
        <li><h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
        </li>  
       
        <li><h3>JQUERY</h3>
            <span class="bar"><span class="jquery"></span></span>
        </li>  
        <li><h3>BOOTSTRAP</h3>
            <span class="bar"><span class="bootstrap"></span></span>
         </li>
         <li><h3>JAVASCRIPT</h3>
            <span class="bar"><span class="javascript"></span></span>
        </li>
    </section>

    <!-- contact me page -->
   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me !</span></h2>
    <form action="#">
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name"required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text"class="cls" placeholder="Email Address" required>
            </div>
        </div>

        <div class="input-box">
            <div class="input-field">
                <input type="number" placeholder="Mobile No."required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" class="cls" placeholder="Email Subject" required>
            </div>
        </div>

        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
        </div>

        <div class="btns" >
            <button type="submit" class="btn1">Submit</button>
        </div> 
    </form>
    

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Kj | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
   </section>
   <script>
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');
    menuIcon.onclick = () => {
     menuIcon.classList.toggle('bx-x');
     navbar.classList.toggle('active')
    }
   </script>
</body>
</html>
