@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}
body {
  background-color: rgb(41, 35, 60);
  color: white;
  
}
/* header start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.logo {
  position: relative;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}
.logo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(41, 35, 60);
  color: beige;
  animation: showRight 1s ease forwards;
  animation-delay: 0.4s;
}
.navbar a {
  font-size: 1.3rem;
  color: azure;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: rgb(176, 190, 18);
}
/* Header End */

/* Home Page */
.home {
  height: 100vh;
  background: url(./img/1.1jpg.jpg);

  background: cover;
  background-repeat: no-repeat;
  background-position: right;

  opacity: 0.8;

  display: flex;

  align-items: center;
  padding: 0 10%;
}
.home-content {
  background-color: transparent;
  max-width: 37.5rem;
}
.home-content h1 {
  position: relative;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: start;
}

.home-content h3 {
  position: relative;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(197, 193, 196);
  margin-bottom: 1.25rem;
}
.home-content h1 span {
  color: rgb(188, 213, 47);
}

.home-content p {
  position: relative;
  font-size: 1.1rem;
  margin: 1.25rem 0, 2.5rem;
}

.home-content .btn-box {
  position: relative;
  width: 21.5rem;
  height: 3.5rem;
  background: color #d55c5c;
  display: flex;
  justify-content: space-between;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 9.3rem;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
  border: 0.1rem solid #00abf0;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: rgb(232, 238, 238);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.06rem;
  overflow: hidden;
  margin-top: 1.9rem;
}

.btn-box a:nth-child(2)::before {
  background: #9d9806;
}
.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #9d9806;
  z-index: -1;
  transition: 0.5s;
}
.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 2.5rem;
  width: 10.6rem;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  background-color: #242132;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  text-decoration: none;
  border-radius: 3.1rem;
  border: 0.2rem solid #00abf0;
  color: #00abf0;
  transition: 0.5s;
}
.home-sci a:hover {
  color: #230122;
  background-color: #00abf0;
}
.home-imghover {
  position: absolute;
  top: 0;
  right: 0;
  width: 37.5rem;
  height: 100%;
  background: transparent;

  transition: 3s;
}

/* KEYFRAMES ANIMATION */
@keyframes showRight {
  100% {
    width: 0;
  }
}
/* Home End */

/* About start */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #274d5c;
  padding-bottom: 6rem;
}
.heading {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}
.heading span {
  color: #e5cfdb;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid black;
}
.about-content h3 {
  text-align: center;
  margin-bottom: 1.9rem;
  font-size: 4rem;
  font-weight: bold;
}
.about-content p {
  justify-content: center;
  font-size: medium;
  margin-bottom: 4rem;
  margin: 2rem 0 3rem;
}
.btn-box.btns {
  display: block;

  background-color: transparent;
  text-align: center;
}
.btn-boc.btns a::after {
  background: #242132;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid #242132;
  border-bottom: 0.2rem solid #242132;
  border-left: 0.2rem solid rgb(50, 4, 59);
  border-right: 0.2rem solid rgb(50, 4, 59);
}
/* about end */

/* Education Section */
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  flex-direction: column;
}
.heading span {
  color: limegreen;
}

.title {
  font-size: 35px;
  margin: 1.2rem 0;
}
.box-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-left: 1.2rem;

  line-height: 2.1rem;
}
.education-box {
  border-color: #340520;

  border-spacing: 0.3rem;
}
.education-box :hover {
  color: aquamarine;
  background: #7f0c47;
  background: cover;
}

.education-content {
  margin-left: 0.8rem;
  transform: scaleY(1.1);
  box-shadow: 0.5rem 0.3rem 0.3rem 0.25rem #7f0c47;
}
.year {
  font-size: 1.5rem;
}
/* Education end */

/* Skills Section start */
h1 {
  text-align: center;
  font-size: 2rem;
}
h3 {
  margin: 0.2rem;
}
.skills {
  width: 31.2rem;
  margin: 3.7rem auto;
  color: #fff;
  padding: 1.25rem;
  box-shadow: 0 0.9rem 1.75rem rgba(0, 0, 0, 0.25),
    0 0.6rem 0.6rem rgba(0, 0, 0, 0.22);
}
.skills li {
  margin: 1.25rem 0;
  padding: 0.6rem;
  list-style: none;
}
.bar {
  background: #353b48;
  display: block;
  height: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 0.06rem 0.18rem rgba(0, 0, 0, 0.12), 0,
    0.06rem 1.12rem rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover {
  box-shadow: 0 1.9rem 1.75rem rgba(0, 0, 0, 0.25),
    0 0.6rem 0.6rem rgba(0, 0, 0, 0.22);
}
.bar span {
  height: 1.25rem;
  float: left;
  background: linear-gradient(
    135deg,
    rgba(236, 0, 140, 1) 0%,
    rgba(252, 103, 103, 1) 100%
  );
}
.html {
  width: 90%;
  animation: html 3s;
}
.css {
  width: 80%;
  animation: css 3s;
}
.javascript {
  width: 80%;
  animation: javascript 3s;
}
.jquery {
  width: 80%;
  animation: jquery 3s;
}
.bootstrap {
  width: 90%;
  animation: bootstrap 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes jquery {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
/* Skills section End */

/* Contact section start */
.contact {
  min-height: auto;
  padding-bottom: 1.9rem;
}
.contact span {
  color: lightgreen;
}
.contact form {
  max-width: 37.5rem;
  text-align: center;
  margin: 0 auto;
}
.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 1.5rem 0;
}
.contact form .input-box .input-field .cls {
  color: #e5cfdb;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: transparent;
  border-radius: 0.6rem;
  /* border: 2px solid rgb(182, 158, 36); */
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: #fff;
}
.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #274d5c;
  border-radius: 1rem;
  z-index: -1;
  transition: 0.5s;
  color: #fff;
}

.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea :valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 1rem 0;
  display: flex;
}
.contact form .textarea-field textarea {
  resize: none;
}
.contact form .btns .btn1 {
  cursor: pointer;
  width: 20%;
  padding: 0.5rem 0.3rem;
  color: #640a0a;
  background-color: aquamarine;
  border-radius: 0.3rem;
  border-color: #00abf0;
  font-size: 1.5rem;
}

.contact form .btns .btn1:hover {
  background-color: #d55c5c;
}
/* Contact Section end */

/* Footer start */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 5%;
  background: #065c40;
  margin-top: 4.1rem;
  height: 4.9rem;
}
.footer-text p {
  font-size: 1.5rem;
}
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #831818;
  border: 0.12rem solid black;
  border-radius: 0.3rem;
  z-index: 1;
  overflow: hidden;
}
.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #669384;
  z-index: -1;
  transition: 0.5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 1.5rem;
  color: azure;
}
/* Footer start */
@media (max-width: 1200px) {
  
  .home-content p{
    font-size: 1rem;
  } 
  .header{
    font-size: 1.4rem;
  }
  
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home-content p{
    font-size: 1rem;
  } 
  
  footer {
    padding: 2rem 4%;
  }
}
@media (max-width: 768px) {
  .header {
    background-color: #2e9d06;
    height: 70px;
  }
  .logo::before{
    background-color: #2e9d06;
    
  }
  .navbar a:hover,
  .navbar a.active{ 
   color: black;
 }
  #menu-icon {
    display: hidden;
    
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background-color: #2e9d06;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
   
  }
  .toggle-btn{
    color: #080605;
    font-size: 40px;
  }
  
 
 .footer{
  width: 100%;
  height: 80px;
 }
 
}
