<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" slide-container">
        <div class="slide">
           <img src="images/flower 2.jpg" alt="">
           <div class="caption">Caption Text 1</div>
        </div>
        <div class="slide">
            <img src="images/flower 3.jpg" alt="" >
            <div class="caption">Caption Text 2</div>
         </div>
         <div class="slide">
            <img src="images/flower 4.jpg" alt="">
            <div class="caption">Caption Text 3</div>
         </div>
         <div class="slide">
            <img src="images/flower 5.jpg" alt="">
            <div class="caption">Caption Text 4</div>
         </div>

         <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
         <span class="arrow next"onclick="controller(1)">&#10095;</span>
    </div>

   <script src="script.js"></script>
</body>
</html>